{
  "include": [
    "./scripts",
    "./@types",
    "./packages/@raikou-tests/*/src",
    "./packages/@docs/*/src",
    "./packages/@raikou/*/src",
    "./apps/*",
    "apps/router/emotion.d.ts"
  ],
  "exclude": [
    "node_modules",
    "./packages/@raikou-tests/*/esm/**/*",
    "./packages/@raikou-tests/*/cjs/**/*",
    "./packages/@raikou-tests/*/lib/**/*",
    "./packages/@docs/*/esm/**/*",
    "./packages/@docs/*/cjs/**/*",
    "./packages/@docs/*/lib/**/*",
    "./packages/@raikou/*/lib/**/*",
    "./packages/@raikou/*/esm/**/*",
    "./packages/@raikou/*/cjs/**/*"
  ],
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "target": "ES2015",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@raikou/*": ["./packages/@raikou/*/src"],
      "@raikou-tests/*": ["./packages/@raikou-tests/*/src"],
      "@docs/*": ["./packages/@docs/*/src"]
    }
  }
}
